# CO2Bot

./: CO2Bot.sln  README.md
CO2Bot/: Bot.fs  CO2Bot.fsproj  Config.fs  Dockerfile  Log.fs  Program.fs
CO2Bot/Cleargrass/: Api.fs  Tokens.fs  Types.fs
CO2Bot/Services/: PollingService.fs  ReceiverService.fs  UpdateHandler.fs
CO2Bot/Services/Internal/: IReceiverService.fs  UpdateHandlerFuncs.fs
docker-compose/: compose.yaml
docker-compose/config/: config.example.yaml
