<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile"/>
        <Compile Include="Config.fs"/>
        <Compile Include="Cleargrass\Types.fs"/>
        <Compile Include="Cleargrass\Tokens.fs"/>
        <Compile Include="Cleargrass\Api.fs"/>
        <Compile Include="Services\Internal\IReceiverService.fs"/>
        <Compile Include="Services\Internal\UpdateHandlerFuncs.fs"/>
        <Compile Include="Services\UpdateHandler.fs"/>
        <Compile Include="Services\PollingService.fs"/>
        <Compile Include="Services\ReceiverService.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Telegram.Bot" Version="22.7.6"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

</Project>
